server.port: 9401
spring.application.name: oauth2-jwt-service

#视图 这是默认的配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.jedis.pool.min-idle=1